<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Digital Construction Units
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <style>
   #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
  </style>
  <script type="application/ld+json">
   [
  {
    "@id": "http://w3id.org/digitalconstruction/0.5/Units",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>Digital Construction Units vocabulary defines units and quantity kinds that are specific to construction and renovation projects, for instance, concerning energy simulation results.</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "Digital Construction Units"
      }
    ]
  }
]
  </script>
 </head>
 <body>
  <div id="pylode">
   made by
   <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">
     p
    </span>
    <span style="color:#f9cb33;">
     y
    </span>
    LODE
   </a>
   <span style="font-size:smaller;">
    2.8.5
   </span>
  </div>
  <h1>
   Digital Construction Units
  </h1>
  <section id="metadata">
   <h2 style="display:none;">
    Metadata
   </h2>
   <dl>
    <dt>
     URI
    </dt>
    <dd>
     <code>
      http://w3id.org/digitalconstruction/0.5/Units
     </code>
    </dd>
    <dt>
     Imports
    </dt>
    <dd>
     <a href="https://w3id.org/digitalconstruction/0.5/Variables/variables.ttl">
      https://w3id.org/digitalconstruction/0.5/Variables/variables.ttl
     </a>
     <br/>
    </dd>
    <dt>
     Ontology RDF
    </dt>
    <dd>
     <a href="units.ttl">
      RDF (turtle)
     </a>
    </dd>
   </dl>
   <h2>
    Description
   </h2>
   <div id="description">
    <p>
     Digital Construction Units vocabulary defines units and quantity kinds that are specific to construction and renovation projects, for instance, concerning energy simulation results.
    </p>
   </div>
  </section>
  <section id="toc">
   <h2>
    Table of Contents
   </h2>
   <ol>
    <li>
     <a href="#namedindividuals">
      Named Individuals
     </a>
    </li>
    <li>
     <a href="#namespaces">
      Namespaces
     </a>
    </li>
    <li>
     <a href="#legend">
      Legend
     </a>
    </li>
   </ol>
  </section>
  <section id="overview">
   <h2>
    Overview
   </h2>
   <p>
    Digital Construction Units vocabulary defines quantity kind and
unit of measure individuals that are relevant in construction and renovation
domain but not available in the Units and Quantitykind vocabularies
of
    <a href="http://qudt.org/">
     QUDT
    </a>
    . Examples are various energy
efficiency and cost related units.
   </p>
   <p>
    Note that as this module is a vocabulary, it only specifies
named individuals (instances of classes), and does not define any new
classes or properties.
   </p>
  </section>
  <section id="classes">
   <h2>
    Classes
    <span style="float:right; font-size:smaller;">
     <a href="">
      &amp;uparrow
     </a>
    </span>
   </h2>
   <ul class="hlist">
   </ul>
  </section>
  <section id="namedindividuals">
   <h2>
    Named Individuals
    <span style="float:right; font-size:smaller;">
     <a href="">
      &amp;uparrow
     </a>
    </span>
   </h2>
   <ul class="hlist">
    <li>
     <a href="#CurrencyPerArea">
      CurrencyPerArea
     </a>
    </li>
    <li>
     <a href="#CurrencyPerAreaTime">
      CurrencyPerAreaTime
     </a>
    </li>
    <li>
     <a href="#CurrencyPerEnergy">
      CurrencyPerEnergy
     </a>
    </li>
    <li>
     <a href="#CurrencyPerTime">
      CurrencyPerTime
     </a>
    </li>
    <li>
     <a href="#EnergyPerAreaTime">
      EnergyPerAreaTime
     </a>
    </li>
    <li>
     <a href="#EnergyRatio">
      EnergyRatio
     </a>
    </li>
    <li>
     <a href="#Euro-PER-KiloW-HR">
      Euro-PER-KiloW-HR
     </a>
    </li>
    <li>
     <a href="#Euro-PER-M2">
      Euro-PER-M2
     </a>
    </li>
    <li>
     <a href="#Euro-PER-M2-YR">
      Euro-PER-M2-YR
     </a>
    </li>
    <li>
     <a href="#Euro-PER-MO">
      Euro-PER-MO
     </a>
    </li>
    <li>
     <a href="#HR-PER-YR">
      HR-PER-YR
     </a>
    </li>
    <li>
     <a href="#TimeRatio">
      TimeRatio
     </a>
    </li>
   </ul>
   <div class="entity named_individual" id="CurrencyPerArea">
    <h3>
     CurrencyPerArea
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#CurrencyPerArea
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#QuantityKind">
       dicv:QuantityKind
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="CurrencyPerAreaTime">
    <h3>
     CurrencyPerAreaTime
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#CurrencyPerAreaTime
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#QuantityKind">
       dicv:QuantityKind
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="CurrencyPerEnergy">
    <h3>
     CurrencyPerEnergy
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#CurrencyPerEnergy
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#QuantityKind">
       dicv:QuantityKind
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="CurrencyPerTime">
    <h3>
     CurrencyPerTime
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#CurrencyPerTime
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#QuantityKind">
       dicv:QuantityKind
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="EnergyPerAreaTime">
    <h3>
     EnergyPerAreaTime
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#EnergyPerAreaTime
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#QuantityKind">
       dicv:QuantityKind
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="EnergyRatio">
    <h3>
     EnergyRatio
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#EnergyRatio
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#QuantityKind">
       dicv:QuantityKind
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="Euro-PER-M2">
    <h3>
     Euro-PER-M2
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#Euro-PER-M2
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#Unit">
       dicv:Unit
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="Euro-PER-M2-YR">
    <h3>
     Euro-PER-M2-YR
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#Euro-PER-M2-YR
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#Unit">
       dicv:Unit
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="Euro-PER-MO">
    <h3>
     Euro-PER-MO
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#Euro-PER-MO
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#Unit">
       dicv:Unit
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="Euro-PER-KiloW-HR">
    <h3>
     Euro-PER-KiloW-HR
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#Euro-Per-KiloW-HR
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#QuantityKind">
       dicv:QuantityKind
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="HR-PER-YR">
    <h3>
     HR-PER-YR
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#HR-PER-YR
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#Unit">
       dicv:Unit
      </a>
      <br/>
     </dd>
    </table>
   </div>
   <div class="entity named_individual" id="TimeRatio">
    <h3>
     TimeRatio
     <sup class="sup-ni" title="named individual">
      ni
     </sup>
    </h3>
    <table>
     <tr>
      <th>
       URI
      </th>
      <td>
       <code>
        https://w3id.org/digitalconstruction/0.5/Units#TimeRatio
       </code>
      </td>
     </tr>
     <dt>
      Classes(s)
     </dt>
     <dd>
      <a href="https://w3id.org/digitalconstruction/0.5/Variables#QuantityKind">
       dicv:QuantityKind
      </a>
      <br/>
     </dd>
    </table>
   </div>
  </section>
  <section id="namespaces">
   <h2>
    Namespaces
    <span style="float:right; font-size:smaller;">
     <a href="">
      &amp;uparrow
     </a>
    </span>
   </h2>
   <dl>
    <dt>
     :
    </dt>
    <dd>
     <code>
      https://w3id.org/digitalconstruction/0.5/Units#
     </code>
    </dd>
    <dt>
     dc
    </dt>
    <dd>
     <code>
      http://purl.org/dc/elements/1.1/
     </code>
    </dd>
    <dt>
     dcterms
    </dt>
    <dd>
     <code>
      http://purl.org/dc/terms/
     </code>
    </dd>
    <dt>
     dicv
    </dt>
    <dd>
     <code>
      https://w3id.org/digitalconstruction/0.5/Variables#
     </code>
    </dd>
    <dt>
     owl
    </dt>
    <dd>
     <code>
      http://www.w3.org/2002/07/owl#
     </code>
    </dd>
    <dt>
     prov
    </dt>
    <dd>
     <code>
      http://www.w3.org/ns/prov#
     </code>
    </dd>
    <dt>
     qkdv
    </dt>
    <dd>
     <code>
      http://qudt.org/vocab/dimensionvector/
     </code>
    </dd>
    <dt>
     quantitykind
    </dt>
    <dd>
     <code>
      http://qudt.org/vocab/quantitykind/
     </code>
    </dd>
    <dt>
     qudt
    </dt>
    <dd>
     <code>
      http://qudt.org/schema/qudt/
     </code>
    </dd>
    <dt>
     rdf
    </dt>
    <dd>
     <code>
      http://www.w3.org/1999/02/22-rdf-syntax-ns#
     </code>
    </dd>
    <dt>
     rdfs
    </dt>
    <dd>
     <code>
      http://www.w3.org/2000/01/rdf-schema#
     </code>
    </dd>
    <dt>
     sdo
    </dt>
    <dd>
     <code>
      https://schema.org/
     </code>
    </dd>
    <dt>
     skos
    </dt>
    <dd>
     <code>
      http://www.w3.org/2004/02/skos/core#
     </code>
    </dd>
    <dt>
     sou
    </dt>
    <dd>
     <code>
      http://qudt.org/vocab/sou/
     </code>
    </dd>
    <dt>
     unit
    </dt>
    <dd>
     <code>
      http://qudt.org/vocab/unit/
     </code>
    </dd>
    <dt>
     vaem
    </dt>
    <dd>
     <code>
      http://www.linkedmodel.org/schema/vaem#
     </code>
    </dd>
    <dt>
     vann
    </dt>
    <dd>
     <code>
      http://purl.org/vocab/vann/
     </code>
    </dd>
    <dt>
     voag
    </dt>
    <dd>
     <code>
      http://voag.linkedmodel.org/schema/voag#
     </code>
    </dd>
    <dt>
     xsd
    </dt>
    <dd>
     <code>
      http://www.w3.org/2001/XMLSchema#
     </code>
    </dd>
   </dl>
  </section>
  <section id="legend">
   <h2>
    Legend
   </h2>
   <table class="entity">
    <tr>
     <td>
      <sup class="sup-c" title="Classes">
       c
      </sup>
     </td>
     <td>
      Classes
     </td>
    </tr>
    <tr>
     <td>
      <sup class="sup-op" title="Object Properties">
       op
      </sup>
     </td>
     <td>
      Object Properties
     </td>
    </tr>
    <tr>
     <td>
      <sup class="sup-fp" title="Functional Properties">
       fp
      </sup>
     </td>
     <td>
      Functional Properties
     </td>
    </tr>
    <tr>
     <td>
      <sup class="sup-dp" title="Data Properties">
       dp
      </sup>
     </td>
     <td>
      Data Properties
     </td>
    </tr>
    <tr>
     <td>
      <sup class="sup-ap" title="Annotation Properties">
       dp
      </sup>
     </td>
     <td>
      Annotation Properties
     </td>
    </tr>
    <tr>
     <td>
      <sup class="sup-p" title="Properties">
       p
      </sup>
     </td>
     <td>
      Properties
     </td>
    </tr>
    <tr>
     <td>
      <sup class="sup-ni" title="Named Individuals">
       ni
      </sup>
     </td>
     <td>
      Named Individuals
     </td>
    </tr>
   </table>
  </section>
 </body>
</html>